\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Задание 1. Интегральная сумма}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Интегральная сумма}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Последовательность интегральных сумм}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Задание 2. Площадь фигуры}{6}{section.2}%
\contentsline {section}{\numberline {3}Задание 5. Приближенные вычисления определенного интеграла}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Задание}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Метод прямоугольников}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Метод трапеций}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Метод парабол}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Метод Боде}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Заключение}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Задание 4. Приложение Рядов. Сиразетдинов Азат. Вариант 28}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Задание 1}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Задание 2}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Задание 3}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Задание 4. Приложение Рядов. Шпинева Ульяна. Вариант 6}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Задание 1}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Задание 2}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Задание 3}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Задание 3. Ряд Тейлора}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Задание}{15}{subsection.6.1}%
